{
  "name": "gitbook-plugin-mygitalk",
  "version": "0.0.6",
  "description": "gitbook plugin using gitalk to discuss with others",
  "engines": {
    "gitbook": ">=2.4.3"
  },
  "gitbook": {
    "properties": {
      "clientID": {
        "type": "string",
        "required": true,
        "description": "GitHub Application Client ID."
      },
      "clientSecret": {
        "type": "string",
        "required": true,
        "description": "GitHub Application Client Secret."
      },
      "repo": {
        "type": "string",
        "required": true,
        "description": "GitHub repository."
      },
      "owner": {
        "type": "string",
        "required": true,
        "description": "GitHub repository owner. Can be personal user or organization."
      },
      "admin": {
        "type": "array",
        "required": true,
        "description": "GitHub repository owner and collaborators. (Users who having write access to this repository)."
      },
      "id": {
        "type": "string",
        "description": "location.href.The unique id of the page. Length must less than 50."
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --config build/webpack.dev.js",
    "build": "webpack --progress --config build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowdreams1006/gitbook-plugin-mygitalk.git"
  },
  "keywords": [
    "gitbook-plugin-mygitalk",
    "gitbook",
    "plugin",
    "gitalk",
    "discuss",
    "comment"
  ],
  "author": {
    "name": "snowdreams1006",
    "email": "snowdreams1006@163.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/snowdreams1006/gitbook-plugin-myGitalk/issues"
  },
  "homepage": "https://snowdreams1006.github.io/gitbook-plugin-mygitalk/",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-block-scoping": "^7.4.4",
    "@babel/plugin-transform-classes": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "gitalk": "^1.5.0"
  }
}
